{
  "name": "The System — Life RPG",
  "short_name": "The System",
  "description": "Turn your goals into daily quests. Build streaks, level up, and reward yourself.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090e",
  "theme_color": "#08090e",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
